PythonApp/testing/packet.proto

syntax = "proto3";

enum PacketType {
    UNSPECIFIED = 0;
    SETTINGS = 1;
    TRANSMISSION = 2;
    RECEPTION = 3;

}

enum FuncState {
    TRANSMITTER = 0;
    RECEIVER = 1;
}

message Settings {
    float frequency = 1;
    int32 power = 2;
    float bandwidth = 3;
    int32 spreading_factor = 4;
    int32 coding_rate = 5;
    int32 preamble = 6;
    bool set_crc = 7;
    uint32 sync_word = 8;
    FuncState func_state = 9;
}

message Transmission {
    bytes payload = 1;
}

message Reception {
    bool crc_error = 1;
    bool general_error = 2;
    double latitude = 3;
    double longitude = 4;
    uint32 sattelites = 5;
    float rssi = 6;
    float snr = 7;
    bytes payload = 8;
}

message Packet {
    PacketType type = 1;
    Settings settings = 2;
    Transmission transmission = 3;
    Reception received = 4;
}